[gd_scene load_steps=2 format=3 uid="uid://cvp6naqrgq8hv"]

[sub_resource type="GDScript" id="GDScript_fegu8"]
script/source = "extends Camera2D

var positions = {}

func set_positions(pos):
	positions = pos
	
"

[node name="FollowerCamara" type="Camera2D"]
position = Vector2(640, 360)
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_enabled = true
script = SubResource("GDScript_fegu8")
